deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 730335555354.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:730335555354:targetgroup/expense-dev/9ea3f8f0a0ad93c3